<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tscSpringMVC</groupId>
  <artifactId>tscSpringMVC</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>tscSpringMVC Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
	<properties>
		<jdk.version>1.6</jdk.version>
		<spring.version>4.3.8.RELEASE</spring.version>
		<spring.security.version>4.2.2.RELEASE</spring.security.version>
		<jstl.version>1.2</jstl.version>
		<tiles.version>3.0.7</tiles.version>
		<servletapi.version>2.5</servletapi.version>
		<logback.version>1.2.3</logback.version>
		<jcl.slf4j.version>1.7.25</jcl.slf4j.version>
		<cassandra.version>3.2.0</cassandra.version>
		<quartz.version>2.2.1</quartz.version>
		<guava.version>21.0</guava.version>
		<gson.version>2.8.0</gson.version>
		<hibernate.validation.version>5.4.1.Final</hibernate.validation.version>
	</properties>
  
  <dependencies>
  
	<dependency>
		<groupId>tscSpringMVC</groupId>
		<artifactId>tscDataLibrary</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<scope>compile</scope>
	</dependency>
	
	<dependency>
		<groupId>tscSpringMVC</groupId>
		<artifactId>tscSharedLibrary</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<scope>compile</scope>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
	<!-- https://mvnrepository.com/artifact/com.vmlens/concurrent-junit -->
	<dependency>
	    <groupId>com.vmlens</groupId>
	    <artifactId>concurrent-junit</artifactId>
	    <version>1.0.0</version>
	</dependency>

	<!-- JSTL -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl.version}</version>
	</dependency>

	<!-- for compile only, your container should have this -->
 	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>${servletapi.version}</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>7.0</version>
	</dependency>

	<!-- tiles -->
	<dependency>
		<groupId>org.apache.tiles</groupId>
		<artifactId>tiles-jsp</artifactId>
		<version>${tiles.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.tiles</groupId>
		<artifactId>tiles-servlet</artifactId>
		<version>${tiles.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.tiles</groupId>
		<artifactId>tiles-template</artifactId>
		<version>${tiles.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.tiles</groupId>
		<artifactId>tiles-el</artifactId>
		<version>${tiles.version}</version>
	</dependency>
	
	<dependency>
        <groupId>org.apache.tiles</groupId>
        <artifactId>tiles-extras</artifactId>
        <version>${tiles.version}</version>
    </dependency>
	
	<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
<!-- 	<dependency>
	    <groupId>joda-time</groupId>
	    <artifactId>joda-time</artifactId>
	    <version>2.9.9</version>
	</dependency> -->
    
    <!-- fix cassandra netty -->
<!-- 	<dependency>
	  <groupId>io.netty</groupId>
	  <artifactId>netty-transport-native-epoll</artifactId>
	  <version>4.0.27.Final</version>
	  <classifier>linux-x86_64</classifier>
	</dependency> -->

  </dependencies>
  
  <!-- BUILD -->
  <build>
    <finalName>tscSpringMVC</finalName>
	<plugins>
	    <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
          	  <verbose>true</verbose>
          	  <fork>true</fork>
          	   <executable>/usr/lib/jvm/java-8-oracle/bin/javac</executable>
          	   <compilerVersion>1.8</compilerVersion>
	        </configuration>
	    </plugin>
		
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-war-plugin</artifactId>
		    <version>2.4</version>
		    <configuration>
		      <failOnMissingWebXml>true</failOnMissingWebXml>
		      <warName>tscSpringMVC</warName>
		      <webResources>
		        <resource>
		          <!-- this is relative to the pom.xml directory -->
		          <directory>src/main/webapp</directory>
		        </resource>
		      </webResources>
		    </configuration>
		  </plugin>
		  
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.7.1</version>
	            <configuration>
	                <parallel>classes</parallel>
	                <threadCount>5</threadCount>
	            </configuration>
	        </plugin>
		  
	  </plugins>
  </build>
</project>
