<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tscSpringMVC</groupId>
  <artifactId>tscSpringMVC</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>tscSpringMVC Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
	<properties>
		<jdk.version>1.6</jdk.version>
		<spring.version>4.3.8.RELEASE</spring.version>
		<spring.security.version>4.2.2.RELEASE</spring.security.version>
		<jstl.version>1.2</jstl.version>
		<tiles.version>3.0.7</tiles.version>
		<servletapi.version>2.5</servletapi.version>
		<logback.version>1.2.3</logback.version>
		<jcl.slf4j.version>1.7.25</jcl.slf4j.version>
		<cassandra.version>3.2.0</cassandra.version>
		<quartz.version>2.2.1</quartz.version>
		<guava.version>21.0</guava.version>
		<gson.version>2.8.0</gson.version>
		<hibernate.validation.version>5.4.1.Final</hibernate.validation.version>
	</properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
	<!-- 1. exclude commons-logging -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
		<exclusions>
		  <exclusion>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		  </exclusion>
		</exclusions>
	</dependency>

	<!-- 2. Bridge logging from JCL to SLF4j -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>${jcl.slf4j.version}</version>
	</dependency>
	
	<!-- 3. logback -->
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${logback.version}</version>
	</dependency>
    
    <!-- Spring MVC framework -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>${spring.version}</version>
	    <scope>test</scope>
	</dependency>
    
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<!-- Spring Security -->
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>${spring.security.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>${spring.security.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-test</artifactId>
	    <version>${spring.security.version}</version>
	</dependency>

	<!-- Spring Security JSP Taglib -->
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-taglibs</artifactId>
		<version>${spring.security.version}</version>
	</dependency>
	
	<!-- spring websocket -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-websocket</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	 
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-messaging</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<!-- Datastax - Cassandra -->
	<!-- https://mvnrepository.com/artifact/com.datastax.cassandra/cassandra-driver-core -->
	<dependency>
	    <groupId>com.datastax.cassandra</groupId>
	    <artifactId>cassandra-driver-core</artifactId>
	    <version>${cassandra.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>com.datastax.cassandra</groupId>
	  <artifactId>cassandra-driver-mapping</artifactId>
	  <version>${cassandra.version}</version>
	</dependency>
	
	<dependency>
  		<groupId>com.datastax.cassandra</groupId>
  		<artifactId>cassandra-driver-extras</artifactId>
  		<version>${cassandra.version}</version>
	</dependency>

	<!-- JSTL -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl.version}</version>
	</dependency>

	<!-- for compile only, your container should have this -->
 	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>${servletapi.version}</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>7.0</version>
	</dependency>
	
	<!-- Hibernate validations -->
	<dependency>                                           
	    <groupId>org.hibernate</groupId>                   
	    <artifactId>hibernate-validator</artifactId>       
	    <version>${hibernate.validation.version}</version> 
	</dependency> 
	
	<!-- https://mvnrepository.com/artifact/com.impetus.kundera.client/kundera-cassandra -->
	<dependency>
	    <groupId>com.impetus.kundera.client</groupId>
	    <artifactId>kundera-cassandra</artifactId>
	    <version>3.10.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.impetus.kundera.client/kundera-cassandra-ds-driver -->
	<dependency>
	    <groupId>com.impetus.kundera.client</groupId>
	    <artifactId>kundera-cassandra-ds-driver</artifactId>
	    <version>3.10.1</version>
	</dependency>
	
	<!-- Gson JSON Mapper -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>${gson.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
	<!-- Google Guava -->
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>${guava.version}</version>
	</dependency>

	<!-- tiles -->
	<dependency>
		<groupId>org.apache.tiles</groupId>
		<artifactId>tiles-jsp</artifactId>
		<version>${tiles.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.tiles</groupId>
		<artifactId>tiles-servlet</artifactId>
		<version>${tiles.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.tiles</groupId>
		<artifactId>tiles-template</artifactId>
		<version>${tiles.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.tiles</groupId>
		<artifactId>tiles-el</artifactId>
		<version>${tiles.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
<!-- 	<dependency>
	    <groupId>joda-time</groupId>
	    <artifactId>joda-time</artifactId>
	    <version>2.9.9</version>
	</dependency> -->
	
	<!-- two factor auth -->
	<!-- https://mvnrepository.com/artifact/com.j256.two-factor-auth/two-factor-auth -->
	<dependency>
	    <groupId>com.j256.two-factor-auth</groupId>
	    <artifactId>two-factor-auth</artifactId>
	    <version>1.0</version>
	</dependency>
	
	<!-- Quartz framework -->
<!--     <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>${quartz.version}</version>
    </dependency> -->

  </dependencies>
  
  <!-- BUILD -->
  <build>
    <finalName>tscSpringMVC</finalName>
	<plugins>
	    <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
          	  <verbose>true</verbose>
          	  <fork>true</fork>
          	   <executable>/usr/lib/jvm/java-8-oracle/bin/javac</executable>
          	   <compilerVersion>1.8</compilerVersion>
	        </configuration>
	    </plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-war-plugin</artifactId>
		    <version>2.4</version>
		    <configuration>
		      <failOnMissingWebXml>true</failOnMissingWebXml>
		      <warName>tscSpringMVC</warName>
		      <webResources>
		        <resource>
		          <!-- this is relative to the pom.xml directory -->
		          <directory>src/main/webapp</directory>
		        </resource>
		      </webResources>
		    </configuration>
		  </plugin>
	  </plugins>
  </build>
</project>
