# tsc

blockChainTransaction/: .project  pom.xml
blockChainTransaction/src/main/java/it/tsc/blockchain/: Block.java  Data.java
blockChainTransaction/src/main/java/it/tsc/blockchain/util/: BlockUtil.java
blockChainTransaction/src/main/java/tsc/blockChainTransaction/: App.java
blockChainTransaction/src/test/java/tsc/blockChainTransaction/: AppTest.java
tscDataLibrary/: .classpath  .project  pom.xml
tscDataLibrary/src/main/java/it/tsc/dao/: AbstractDao.java  AllarmDao.java  BaseDao.java  GroupDao.java  TscDao.java  UserDao.java
tscDataLibrary/src/main/java/it/tsc/dao/accessor/: AllarmAccessor.java  GroupAccessor.java  PortalUserAccessor.java  TscAccessor.java
tscDataLibrary/src/main/java/it/tsc/dao/impl/: AllarmDaoImpl.java  GroupDaoImpl.java  TscDaoImpl.java  UserDaoImpl.java
tscDataLibrary/src/main/java/it/tsc/data/config/: SchedulerConfig.java  ServiceConfig.java
tscDataLibrary/src/main/java/it/tsc/domain/: Allarm.java  Anagrafica.java  ApplicationUser.java  BaseDomain.java  ErrorMessage.java  Group.java  GroupEntity.java  PortalUser.java  Response.java  Result.java  Role.java  Users.java  UsersGroup.java  ValidationResponse.java
tscDataLibrary/src/main/java/it/tsc/domain/key/: CompoundKey.java
tscDataLibrary/src/main/java/it/tsc/job/: AllarmNotifier.java  AllarmServiceJob.java  AllarmWatcherJob.java  AutowiringSpringBeanJobFactory.java
tscDataLibrary/src/main/java/it/tsc/service/: AllarmService.java  GroupService.java  TscService.java  UserService.java
tscDataLibrary/src/main/java/it/tsc/service/impl/: AllarmServiceImpl.java  GroupServiceImpl.java  TscServiceImpl.java  UserServiceImpl.java
tscDataLibrary/src/main/java/it/tsc/test/parallel/: ParallelTest.java
tscDataLibrary/src/main/java/it/tsc/util/: ConversionUtil.java  JsonUtil.java  PortalUtil.java  TimeUtil.java  UserTransform.java
tscDataLibrary/src/main/resources/: quartz.properties  websocket.properties
tscDataLibrary/src/test/java/it/tsc/domain/test/: BaseDomain.java  BaseDomainTest.java  DomainTest.java  UserDomainSpringTest.java  UsersDomainTest.java
tscSharedLibrary/: .project  pom.xml
tscSharedLibrary/src/main/resources/archetype-resources/: pom.xml
tscSharedLibrary/src/main/resources/archetype-resources/src/main/java/: App.java
tscSpringMVC/: .classpath  .project  pom.xml
tscSpringMVC/src/main/java/it/tsc/accessor/: AllarmAccessor.java  GroupAccessor.java  PortalUserAccessor.java  TscUserAccessor.java
tscSpringMVC/src/main/java/it/tsc/authentication/: AuthSuccessHandler.java
tscSpringMVC/src/main/java/it/tsc/component/: CustomAuthenticationProvider.java  SocketHandler.java
tscSpringMVC/src/main/java/it/tsc/config/: AppConfig.java  SchedulerConfig.java  SecurityConfig.java  SecurityConfig2.java_old  ServiceConfig.java  WebAppConfig.java
tscSpringMVC/src/main/java/it/tsc/controller/: AppController.java  BaseController.java  HomeController.java  LoginController.java
tscSpringMVC/src/main/java/it/tsc/dao/: AbstractDataAccess.java  AllarmDao.java  BaseDao.java  CommonDao.java  GenericDao.java  GroupDao.java  TscDao.java  UserDao.java
tscSpringMVC/src/main/java/it/tsc/dao/impl/: .gitignore  (+4 more)
tscSpringMVC/src/main/java/it/tsc/entity/: GroupEntity.java
tscSpringMVC/src/main/java/it/tsc/handler/: AuthSuccessHandler.java  CustomAccessDeniedHandler.java
tscSpringMVC/src/main/java/it/tsc/interceptor/: PageRequestInterceptor.java
tscSpringMVC/src/main/java/it/tsc/job/: AllarmWatcherJob.java  AutowiringSpringBeanJobFactory.java  WatcherJob.java
tscSpringMVC/src/main/java/it/tsc/listener/: AppSessionListener.java
tscSpringMVC/src/main/java/it/tsc/model/: Allarm.java  Anagrafica.java  ApplicationUser.java  ErrorMessage.java  FormUser.java  Group.java  PortalUser.java  Response.java  Result.java  Role.java  TscUser.java  User.java  UsersGroup.java  ValidationResponse.java
tscSpringMVC/src/main/java/it/tsc/script/: aggregate_function.sql  allarms.sql  anagrafica.sql  insert_anagrafica.sql  insert_users.sql  keyspace.sql  permission.sql  tb_groups.sql  tb_users.sql  tb_users_groups.sql
tscSpringMVC/src/main/java/it/tsc/service/: AllarmService.java  GroupService.java  TscService.java  UserService.java
tscSpringMVC/src/main/java/it/tsc/util/: ConversionUtil.java  TimeUtil.java  UserTransform.java
tscSpringMVC/src/main/java/it/tsc/webservice/: TscWebService.java  UTPasswordCallback.java  UsernameTokenHandler.java  handlers.xml
tscSpringMVC/src/main/resources/: cassandra.properties  logback.xml  messages.properties  messages_en_US.properties  messages_it_IT.properties  persistence.xml  spring-beans.xml  spring-security.xml
tscSpringMVC/src/main/webapp/: index.jsp
tscSpringMVC/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
tscSpringMVC/src/main/webapp/WEB-INF/pages/: addMfaSecurityCode.jsp  admin.jsp  askNewPassword.jsp  checkMfaSecurityCode.jsp  errorPage.jsp  hello.jsp  login.jsp  renewPassword.jsp  welcome.jsp
tscSpringMVC/src/main/webapp/WEB-INF/pages/admin/: home.jsp
tscSpringMVC/src/main/webapp/WEB-INF/pages/allarms/: home.jsp
tscSpringMVC/src/main/webapp/WEB-INF/pages/error/: 404.jsp
tscSpringMVC/src/main/webapp/WEB-INF/pages/errors/: 403.jsp  404.jsp
tscSpringMVC/src/main/webapp/WEB-INF/pages/jspf/: include.jspf
tscSpringMVC/src/main/webapp/WEB-INF/tags/: tables.tag
tscSpringMVC/src/main/webapp/WEB-INF/tags/form/: form.tag  input.tag
tscSpringMVC/src/main/webapp/WEB-INF/tags/grid/: grid.tag
tscSpringMVC/src/main/webapp/WEB-INF/tags/modal/: modal.tag
tscSpringMVC/src/main/webapp/WEB-INF/tags/panel/: resizable.tag
tscSpringMVC/src/main/webapp/WEB-INF/tiles-config/: tiles.xml
tscSpringMVC/src/main/webapp/resources/css/: jsgrid-custom-theme.css  portal.css
tscSpringMVC/src/main/webapp/resources/js/: howler.core.js  knockout.min.js  portal.js
tscSpringMVC/src/test/java/it/tsc/testparallel/: ClassParallelTest.java
tscSpringMVC/src/test/java/tscSpringMVC/: AllarmsDaoTest.java  DaoTest.java  GroupDaoTest.java  UserDaoTest.java
(+91 files in other folders)
