<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tscSpringMVC</groupId>
  <artifactId>tscDataLibrary</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>tscDataLibrary</name>
  
  <dependencies>
  
     <!-- cross dependency -->
  	<dependency>
		<groupId>tscSpringMVC</groupId>
		<artifactId>tscSharedLibrary</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<scope>compile</scope>
	</dependency>
	
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <!-- parallel test -->
	<dependency>
	  <groupId>com.google.code.tempus-fugit</groupId>
	  <artifactId>tempus-fugit</artifactId>
	  <version>1.1</version>
	</dependency>
	
  </dependencies>
  
</project>
