<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tscSpringMVC</groupId>
  <artifactId>tscDataLibrary</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>tscDataLibrary</name>
  
  <dependencies>
  
     <!-- cross dependency -->
    
    <!-- parallel test -->
	<dependency>
	  <groupId>com.google.code.tempus-fugit</groupId>
	  <artifactId>tempus-fugit</artifactId>
	  <version>1.1</version>
	</dependency>
	
	<dependency>
		<groupId>tscSpringMVC</groupId>
		<artifactId>tscSharedLibrary</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
  </dependencies>
  
  <!-- BUILD -->
  <build>
    <finalName>tscDataLibrary</finalName>
	<plugins>
	    <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
          	  <verbose>true</verbose>
          	  <fork>true</fork>
          	   <executable>/usr/lib/jvm/java-8-oracle/bin/javac</executable>
          	   <compilerVersion>1.8</compilerVersion>
	        </configuration>
	    </plugin>
	  </plugins>
  </build>
  
</project>
