INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017111221:50:00.783_4ad10292','000000',1510523400000,'1','064795',NULL,'matteo') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017110700:39:46.008_42282477',NULL,NULL,NULL,NULL,NULL,'admin') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017111415:39:43.545_10fc5d71','000000',1510673983000,'1','064795',NULL,'matteo') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017111209:59:35.981_308eb83',NULL,NULL,NULL,NULL,NULL,'admin') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017102523:54:49.146_3141b09f',NULL,NULL,NULL,NULL,NULL,'admin') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017111301:06:20.336_1280a36',NULL,NULL,NULL,NULL,NULL,'admin') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017102600:00:25.893_6c0da942',NULL,NULL,NULL,NULL,NULL,'admin') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017102523:57:08.008_2f5c496',NULL,NULL,NULL,NULL,NULL,'admin') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017102601:53:14.920_44ea3978','000000',1508982794000,'1','064795',NULL,'matteo') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('123',NULL,NULL,NULL,NULL,NULL,'matteo') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017111222:32:53.801_3ce0d7ca','000000',1510525973000,'1','064795',NULL,'matteo') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017102600:03:31.202_3613320b',NULL,NULL,NULL,NULL,NULL,'admin') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017111221:50:00.778_5391282c','N00001',1510523400000,'1','064795',NULL,'') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017111223:58:43.375_2878b933','N00001',1510531123000,'1','064795',NULL,'') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017111221:12:05.593_5dac232e','000000',1510521125000,'1','064795',NULL,'matteo') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017111416:43:50.798_3adcc489','000000',1510677830000,'1','064795',NULL,'matteo') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017110700:17:21.299_1ac2491e','N00001',1510013841000,'1','064795',NULL,'') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017111222:31:25.096_55085f4a','N00001',1510525885000,'1','064795',NULL,'') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017111415:39:43.539_5ef0db3a','N00001',1510673983000,'1','064795',NULL,'') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017111222:32:53.794_3234dfce','N00001',1510525973000,'1','064795',NULL,'') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017111223:58:43.378_14ceecba','000000',1510531123000,'1','064795',NULL,'matteo') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017110700:49:53.141_3a4198e9','N00001',1510015793000,'1','064795',NULL,'') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017102523:54:49.188_168d1583','000000',1508975689000,'1','064795',NULL,'matteo') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017102601:53:14.915_3c8bd95b',NULL,NULL,NULL,NULL,NULL,'admin') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017111416:43:50.794_1e49c18a','N00001',1510677830000,'1','064795',NULL,'') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017102600:00:25.966_272405e1','000000',1508976025000,'1','064795',NULL,'matteo') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017102601:47:45.365_431bbe74','000000',1508982465000,'1','064795',NULL,'matteo') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017111212:04:28.060_11508ab1','N00001',1510488268000,'1','064795',NULL,'') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017111410:21:24.444_4e51637b','000000',1510654884000,'1','064795',NULL,'matteo') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017102523:58:46.691_4ea5965b','000000',1508975926000,'1','064795',NULL,'matteo') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017102600:03:31.275_20461353','000000',1508976211000,'1','064795',NULL,'matteo') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017110700:17:21.315_1ca62330','000000',1510013841000,'1','064795',NULL,'matteo') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017111223:55:19.821_4e718b26','N00001',1510530919000,'1','064795',NULL,'') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017111210:37:38.868_7a8b0594','000000',1510483058000,'1','064795',NULL,'matteo') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017111221:51:34.081_4fae7a76','N00001',1510523494000,'1','064795',NULL,'') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017102600:21:32.903_715392c7','000000',1508977292000,'1','064795',NULL,'matteo') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017110700:39:46.014_6bae8b2e','000000',1510015186000,'1','064795',NULL,'matteo') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017110700:20:17.643_439fe1b4','000000',1510014017000,'1','064795',NULL,'matteo') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017111221:51:34.087_399c899b','000000',1510523494000,'1','064795',NULL,'matteo') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017102523:57:08.097_55d51adf','000000',1508975828000,'1','064795',NULL,'matteo') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017102523:58:46.623_210921ee',NULL,NULL,NULL,NULL,NULL,'admin') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017111410:21:24.439_337c3c5','N00001',1510654884000,'1','064795',NULL,'') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017111219:17:04.290_33a26750','000000',1510514224000,'1','064795',NULL,'matteo') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017111223:55:19.825_55b0e951','000000',1510530919000,'1','064795',NULL,'matteo') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017111415:55:54.422_6b893243','000000',1510674954000,'1','064795',NULL,'matteo') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017111221:12:05.586_6ac23f8f','N00001',1510521125000,'1','064795',NULL,'') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017111221:52:48.928_29e6be3a','N00001',1510523568000,'1','064795',NULL,'') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017102600:01:36.090_4c995af3','000000',1508976096000,'1','064795',NULL,'matteo') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017110700:49:53.147_295e1f72','000000',1510015793000,'1','064795',NULL,'matteo') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017111209:59:35.987_a7ccf3f','000000',1510480775000,'1','064795',NULL,'matteo') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017110700:35:51.788_92b8d76','000000',1510014951000,'1','064795',NULL,'matteo') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017111219:17:04.285_543d5e94','N00001',1510514224000,'1','064795',NULL,'') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017102600:01:36.025_217561e',NULL,NULL,NULL,NULL,NULL,'admin') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017110700:35:51.781_6836fde','N00001',1510014951000,'1','064795',NULL,'') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017102601:47:45.359_648a3d59',NULL,NULL,NULL,NULL,NULL,'admin') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017110700:20:17.637_5b40af9c','N00001',1510014017000,'1','064795',NULL,'') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017111212:04:28.066_613e6deb','000000',1510488268000,'1','064795',NULL,'matteo') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017111301:06:20.341_7bcbe414','000000',1510535180000,'1','064795',NULL,'matteo') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017111221:52:48.934_a0cdb3c','000000',1510523568000,'1','064795',NULL,'matteo') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017111415:55:54.418_3df1abad','N00001',1510674954000,'1','064795',NULL,'') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017102600:21:32.821_4ab67421',NULL,NULL,NULL,NULL,NULL,'admin') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017111210:37:38.857_ba87436','N00001',1510483058000,'1','064795',NULL,'') IF NOT EXISTS;
INSERT INTO ks_tsc.tb_allarms (serial_uuid,ab_codi,data_arrivo,evento,matricola,tel,user) VALUES ('2017111222:31:25.102_25995a13','000000',1510525885000,'1','064795',NULL,'matteo') IF NOT EXISTS;
